Building configuration...

Current configuration : 3427 bytes
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW5
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$4lgE$04iqrf43pBoX4l6yfTrcv/
!
username cisco privilege 15 password 0 cisco
no aaa new-model
system mtu routing 1500
vtp domain ccna
vtp mode off
!
!
no ip domain-lookup
ip domain-name NAIT.ca
!
!
crypto pki trustpoint TP-self-signed-3902786944
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3902786944
 revocation-check none
 rsakeypair TP-self-signed-3902786944
!
!
crypto pki certificate chain TP-self-signed-3902786944
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393032 37383639 3434301E 170D3933 30333031 30303030 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39303237 
  38363934 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AC64 037F6D62 E8280E97 9D99B57D 4CDEACCF 307C00DF BF7FC176 3FBF616C 
  2893D2BA 5797B8D6 B7FF2691 3E80BB0E C4A94914 7EAEA6F5 53CA6B6B 41AC107A 
  E3D22739 46D7F98E F174F140 FF5F6A67 ACF15509 BEB4EAA3 97168327 183AB03D 
  6D0DE318 B3420897 8D85DECD AEF84D4F A870FEC3 BEE6C9F4 BCA39895 93E79329 
  793D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 141520BD 0553E6C2 4B11D939 A6858F7B AB689727 B3301D06 
  03551D0E 04160414 1520BD05 53E6C24B 11D939A6 858F7BAB 689727B3 300D0609 
  2A864886 F70D0101 05050003 8181001E 9FD0D299 308450F1 B34A5D98 620F2DD3 
  9BB7D050 2A2FC7F1 F82A7C76 EDE3EC67 1E9FB24C F234334F 1258BBBF E1B2C2D2 
  8A489668 A96A571A 2E1F2D5C 6939DBBB B57D8709 E984608B 21641C08 8283B34B 
  8893AA90 117571AC 09D8B0CE 23989611 259BAA5D C4952D6C 5D13D468 288F793E 
  36362D47 14F40C96 C97F533A D477EB
  	quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name Gurjot
!
vlan 13
 remote-span
!
vlan 20
 name Jeff
!
vlan 30
 name CashMoney
!
vlan 40
 name Orielly
!
vlan 50
 name Rick
!
!
!
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 ip address 192.168.7.15 255.255.255.0
!
ip http server
ip http secure-server
!
banner motd ^CDO NOT SAVE ANY CONFIGURATION TO THIS DEVICE OR RESET TO FACTORY SETTINGS. 
IF THE INITIAL CONFIGURATION ARE ERASED, RUN THE FOLLOWING COMMANDS: 
- copy flash:initial_configs.cfg startup-config 
- reload ^C
!
line con 0
line vty 0 4
 password cisco 
 login local
 transport input ssh
line vty 5 15
 login
!
end
